<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter V4.1 2004 by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
MicroTestCase.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">01</font>&nbsp;<font color="#3f7f5f">/*</font><br/>
<font color="#808080">02</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">$Id:&nbsp;MicroTestCase.java,v&nbsp;1.4&nbsp;2005/11/26&nbsp;22:18:19&nbsp;livshits&nbsp;Exp&nbsp;$</font><br/>
<font color="#808080">03</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br/>
<font color="#808080">04</font>&nbsp;<font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">securibench.micro;</font><br/>
<font color="#808080">05</font>&nbsp;<font color="#ffffff"></font><br/>
<font color="#808080">06</font>&nbsp;<font color="#3f5fbf">/**</font><br/>
<font color="#808080">07</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;An&nbsp;interface&nbsp;all&nbsp;test&nbsp;cases&nbsp;are&nbsp;supposed&nbsp;to&nbsp;implement&nbsp;this&nbsp;interface.</font><br/>
<font color="#808080">08</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#808080">09</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;At&nbsp;the&nbsp;top&nbsp;of&nbsp;you&nbsp;case,&nbsp;place&nbsp;the&nbsp;following&nbsp;two&nbsp;keywords:</font><br/>
<font color="#808080">10</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#808080">11</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;\@servlet&nbsp;description=&#34;...&#34;&nbsp;</font><br/>
<font color="#808080">12</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;\@servlet&nbsp;vuln_count&nbsp;=&nbsp;&#34;1&#34;&nbsp;</font><br/>
<font color="#808080">13</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><br/>
<font color="#808080">14</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;These&nbsp;values&nbsp;will&nbsp;be&nbsp;used&nbsp;by&nbsp;the&nbsp;test&nbsp;harness.</font><br/>
<font color="#808080">15</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;*/</font><br/>
<font color="#808080">16</font>&nbsp;<font color="#7f0055"><b>public&nbsp;interface&nbsp;</b></font><font color="#000000">MicroTestCase&nbsp;</font><font color="#000000">{</font><br/>
<font color="#808080">17</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;CONNECTION_STRING&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;jdbc:dtF:E.&nbsp;coli;USR=dtfadm;PWD=dtfadm;Create=always;APPL=GIVE;DType=FILE&#34;</font><font color="#000000">;</font><br/>
<font color="#808080">18</font>&nbsp;<font color="#ffffff"></font><br/>
<font color="#808080">19</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#808080">20</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;A&nbsp;brief&nbsp;textual&nbsp;description&nbsp;of&nbsp;the&nbsp;test&nbsp;case.</font><br/>
<font color="#808080">21</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;*/</font><br/>
<font color="#808080">22</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;getDescription</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#808080">23</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br/>
<font color="#808080">24</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br/>
<font color="#808080">25</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Expected&nbsp;number&nbsp;of&nbsp;vulnerabilities&nbsp;in&nbsp;the&nbsp;test&nbsp;case.</font><br/>
<font color="#808080">26</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;*/</font><br/>
<font color="#808080">27</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">getVulnerabilityCount</font><font color="#000000">()</font><font color="#000000">;</font><br/>
<font color="#808080">28</font>&nbsp;<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>